<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>hide Table Test</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
<style type = "text/css">

body{
	margin: 0px;
	background: #7e839d;
}

#tblDataAll {
	font-family: sans-serif;
	color: white;
	margin-left: 2%;
}
#tblDataSongs {
	font-family: sans-serif;
	color: white;
	margin-left: 2%;
}
#tblDataArtists {
	font-family: sans-serif;
	color: white;
	margin-left: 2%;
}
#tblDataAlbums {
	font-family: sans-serif;
	color: white;
	margin-left: 2%;
}

.search {
	margin-left: 2%;
	margin-top: 3%;
}

.sidebar {
	height: 100%;
	position: fixed;
    width:18%;
    float:left;
    background-color:#7e839d;
    color:white;
    font-size: 20px;
    font-family: Helvetica;
    background: -moz-linear-gradient(bottom, #39455f 0%, #000000 100%);
	background: -webkit-linear-gradient(bottom, #39455f 0%, #000000 100%);
	background: linear-gradient(bottom, #39455f 0%, #000000 100%);
    <!--cursor: pointer;-->
    
}

.main {
	height: 100%;
	margin-left: 18%;
	position: fixed;
	width: 100%;
	color: white;
	background-color: black;
	background-image: url("spoofify_background.jpg");
	background-size: 100% 100%;
	
}

</style>
<script>
var searchTerm = null;
$(document).ready(function(){
	
});

function show(x){
	if (x==0){
		//https://www.youtube.com/watch?v=zndWZv9DZWc
		document.getElementById("justSongs").style.display="none";
		document.getElementById("allMusic").style.display="block";
	}
	else if (x==1){
		document.getElementById("allMusic").style.display="none";
		document.getElementById("justSongs").style.display="block";
	}
}
</script>

</head>
<body>
<div id = "allMusic">
<table id = "tbl1">
	<thead>
		<tr>
			<th>Test</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>test</td>
		</tr>
	</tbody>
</table>

</div>

<div id = "justSongs">
<table id = "tbl2">
	<thead>
		<tr>
			<th>Test2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>test2</td>
		</tr>
	</tbody>
</table>

</div>

<div id = "radio">
<input type ="radio" name="rad1" onclick="show(0)" checked>Show 1
<input type ="radio" name="rad1" onclick="show(1)" checked>Show 2
</div>

</body>
</html>