<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>JOC113 Spoofify</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>


<style type = "text/css">

body{
	margin: 0px;
	background: #7e839d;
}

#tblData {
	font-family: sans-serif;
	color: white;
	margin-left: 2%;
}

.search {
	margin-left: 2%;
	margin-top: 3%;
}

.sidebar {
	height: 100%;
	position: fixed;
    width:18%;
    float:left;
    background-color:#7e839d;
    color:white;
    font-size: 20px;
    font-family: Helvetica;
    background: -moz-linear-gradient(bottom, #39455f 0%, #000000 100%);
	background: -webkit-linear-gradient(bottom, #39455f 0%, #000000 100%);
	background: linear-gradient(bottom, #39455f 0%, #000000 100%);
    <!--cursor: pointer;-->
    
}

.main {
	height: 100%;
	margin-left: 18%;
	position: fixed;
	width: 100%;
	color: white;
	background-color: black;
	background-image: url("spoofify_background.jpg");
	background-size: 100% 100%;
	
}

</style>
<script>

var searchTerm = null;
$(document).ready(function(){
	var element = $('#tblData');
	$("#btnSearch").click(function(){
		
		//Need to find a way to make it so that when the button is pressed, the bindings are cleared
		var searchTerm = $("#txtSearch").val();
		search(searchTerm);
	});
	/*
	$("#txtSearch").keyup(function(){
		var searchTerm = $("#txtSearch").val();
		if(searchTerm.length > 3){
			console.log(searchTerm);
			search(searchTerm);
		}
	});    
	*/
	
	
	$("#btnClear").click(function(){
	//Clear table and #txtSearch to let the user make a new search
	//Must empty the data in the table, but not the whole table itself
		var tbl = $("#tbody");
		tbl.empty();
	});
});

function search(searchTerm){
	//ko.cleanNode(data);
	var searchUrl = "api/get_all?searchTerm=" + searchTerm;
	console.log(searchUrl);
	$.get(searchUrl, function(data){
		console.log(data);
		songSearchResults(data);
	});
}
	
function songSearchResults(data){
	
	console.log(data.results);
	var tbldata = $("#tblData").find("tbody")[0];
	ko.cleanNode(tblData); 
	ko.applyBindings(data, tbldata);
}

function resultList(){
	self = this;
}

function songList(){
	self = this;
}

function albumList(){
	self = this;
}

function artistList(){
	self = this;
}


</script>
</head>
<body>
<div id="container">
	
<div class = "main">

	<div class = "search">
		<br />
		<input type="text" id="txtSearch" placeholder="Search..."/>
		<br />
		<input type="button" id="btnSearch" value="Search" />
		<input type="button" id="btnClear" value="Clear Search" />
		</div>
<br /><br />
<table id="tblData" border="1" cellspacing="0" cellpadding="4">
	<thead>
		<tr>
	        <th>Title</th><th>Length</th><th>Artist</th><th>Album</th><th>Release Date</th><th>Play</th>
	    </tr>		
    </thead>
    <tbody data-bind="foreach: results">
	    <tr>
	        <td data-bind="text: song_title"></td>
	        <td data-bind="text: length"></td>
			<td data-bind="text: artist"></td>
			<td data-bind="text: album"></td>
			<td data-bind="text: release_date"></td>
	    </tr> 
    </tbody>
</table>

<audio controls>
<source src="songs/Oxygen_by_Josh_Chamberlain_and_Luke_Leonard.mp3" type="audio/mpeg">
</audio>

</div>
<div class= "sidebar">
	<div class="logo">
		<img src = "spoofify_logo.png" alt = "logo" width = "100%"/>
		<br/>
	</div>
	<input type="radio" id="btnAll" name = "radSearchBy" value="allMusic" checked> All Music<br>
	<input type="radio" id="btnSongs" name = "radSearchBy" value="song"> Songs<br>
    <input type="radio" id="btnArtists" name = "radSearchBy" value="artists"> Artists<br>
    <input type="radio" id="btnAlbums" name = "radSearchBy" value="albums"> Albums
</div>
</div>
</body>
</html>